{"name":"arabic-learners-meetup","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","start":"node server.js"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","express":"latest","pg":"latest","helmet":"latest","compression":"latest","express-rate-limit":"latest","jose":"latest","@phosphor-icons/react":"latest","react-router-dom":"latest","zod":"latest"},"devDependencies":{}}
